;---------------------------------------------------------------
; cfg file for md simulation created by Sumith YD
; a semicolon in the beginning indicates comment
; parameters should have a standard name and separated from
; the value by an equal sign
; Version 2.00 created on 2015-07-12
;---------------------------------------------------------------
;---------------------------------------------------------------
;---------------------------------------------------------------
;------------integration parameters
dt 		= 0.005
nsteps 		= 5000
nstxout		= 100
; -------------Thermostat details
;thermostat = 0 for none, 1 for Berendsen, 2 for velocity scaling
THERMOSTAT	= 2
T_REF         = 130
top_w         = 90
bot_w         = 90
TAU		= 0.1
; -------------init_velo 1 for yes, 0 for no
INIT_MOMENT     = 1
; -------------FORCE related, sigma and eps for Ar-Pt
RCUT          = 1.1
rc_wall	= 2
sigma_ARPT	= 0.35
eps_ARPT	= 0.6
; ------------- COM removal 0 for no, > 0 for frequency of removal
NST_COMM  	  = 0
; -------------Pressure averaging steps
PRESS_INTVL   = 1
; -------------0 for xy, 1 for xyz
PBC		= 1
; -------------Wall heating model------ 0 for Maroo-Chung, 1 for model1, 2 for none
WALL_MODEL = 2
RCRIT = 0.23
; ------------Pressure related--------------------- slab_thick (nm)
SLAB_THICK = 0.2
