;---------------------------------------------------------------
; cfg file for PCG-MD created by Sumith YD
; a semicolon in the beginning indicates comment
; parameters should have a standard name and separated from
; the value by an equal sign
; Version 1.00 created on 2017-02-20
;---------------------------------------------------------------
;---------------------------------------------------------------
;---------------------------------------------------------------
;------------integration parameters
; dt in ps
dt 		= 1
nsteps 		= 10
nstxout		= 1
; -------------Thermostat details
;thermostat = 0 for none, 1 for Berendsen, 2 for velocity scaling
THERMOSTAT	= 2
T_REF         = 310
TAU		= 0.1
; -------------init_velo 1 for yes, 0 for no
INIT_MOMENT     = 0
; -------------FORCE related, sigma and eps for Ar-Pt
RCUT          = 50.0
; ------------- COM removal 0 for no, > 0 for frequency of removal
NST_COMM  	  = 0
; -------------type of pcg_force 0 for LJ and 1 for Morse
pcg_morse_lj = 1
; --------thrombin cleaving and polymerization start times
pcg_thro_start = 1
pcg_poly_start = 1
